# web-app-skeleton

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/ss/dao/: CRUD.java  PersonDataSource.java  RoleDataSource.java  UserDataSource.java
dao/src/main/java/ss/dao/: AbstractDAO.java  HibernateHelper.java  PersonDAO.java  RoleDAO.java  UserDAO.java
dao/src/main/resources/: hibernate.cfg.xml
database/: db.properties  pom.xml
database/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_Roles.sql  V2__Migrate_Data.sql  V3__Migrate_Data.sql
domain/: pom.xml
domain/src/main/java/ss/domain/: Person.java  Role.java  User.java
service/: pom.xml
service/src/main/java/ss/service/: AuthService.java  PersonService.java  RegisterService.java  RoleService.java  UserService.java
web-app/: pom.xml
web-app/src/main/java/ss/: LoginFilter.java
web-app/src/main/java/ss/bean/: LoginBean.java  RegisterBean.java  SettingsBean.java  UserSettingsBean.java  UsersBean.java
web-app/src/main/java/ss/util/: LocaleHelper.java
web-app/src/main/resources/: context.xml  security.xml
web-app/src/main/resources/ss/: locales.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ru.properties
web-app/src/main/webapp/: 403.xhtml  login.xhtml  success.xhtml
web-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-app/src/main/webapp/resources/css/: styles.css
web-app/src/main/webapp/sections/: header.xhtml  login.xhtml  registration.xhtml  users.xhtml
web-app/src/main/webapp/secure/: register.xhtml  user-list.xhtml
web-app/src/main/webapp/secured/: success.xhtml
web-app/src/main/webapp/templates/: layout.xhtml
