<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ss</groupId>
    <artifactId>WebApp</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>domain</module>
        <module>dao-api</module>
        <module>dao</module>
        <module>service</module>
        <module>web-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <spring.version>4.1.0.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql.version>5.1.32</mysql.version>
        <flyway.version>3.0</flyway.version>
        <jsf.version>2.2.2</jsf.version>
    </properties>
</project>